# JavaTest5

./: Dockerfile  README.md  build.sh  curl.sh  docker-compose.yml  pom.xml  stop.sh
Exam1/: .gitignore  pom.xml
Exam1/src/main/java/com/hand/demo/: DemoApplication.java
Exam1/src/main/java/com/hand/demo/api/controller/v1/: CustomerController.java  FilmController.java
Exam1/src/main/java/com/hand/demo/api/service/: CustomerService.java  FilmService.java
Exam1/src/main/java/com/hand/demo/api/service/Impl/: CustomerServiceImpl.java  FilmServiceImpl.java
Exam1/src/main/java/com/hand/demo/conf/: MybatisConfig.java
Exam1/src/main/java/com/hand/demo/controller/: CustomerController.java  FilmController.java
Exam1/src/main/java/com/hand/demo/dao/: CustomerDao.java  FilmDao.java
Exam1/src/main/java/com/hand/demo/domain/: Customer.java  Film.java  Page.java
Exam1/src/main/java/com/hand/demo/domain/entity/: Customer.java  Film.java
Exam1/src/main/java/com/hand/demo/infra/config/: MybatisConfig.java  PageHelperConfig.java
Exam1/src/main/java/com/hand/demo/infra/mapper/: CustomerMapper.java  FilmMapper.java
Exam1/src/main/java/com/hand/demo/service/: CustomerService.java  FilmService.java
Exam1/src/main/java/com/hand/demo/service/Impl/: CustomerServiceImpl.java  FilmServiceImpl.java
Exam1/src/main/resources/: application.yml
Exam1/src/main/resources/mapper/: CustomerMapper.xml  FilmMapper.xml
